[yaf]
;支持直接写PHP中的已定义常量
;框架配置段
application.directory						= APP_PATH	"/application/" 
application.dispatcher.throwException		= 1	
application.dispatcher.catchException		= 1	
;application.ext							= "php"	
;application.view.ext						= "phtml"	
application.modules							= Index,Crontab,Admin,test,V1
;application.library						= application.directory . "/library"	
;application.library.directory				= application.directory . "/library"	
;application.library.namespace				= ""	
;application.bootstrap						= application.directory . "/Bootstrap" . application.ext	
;application.baseUri						= ""	
;application.dispatcher.defaultRoute		= 	
;application.dispatcher.defaultModule		= "index"	
;application.dispatcher.defaultController	= "index"	
;application.dispatcher.defaultAction		= "index"	
;application.system



[product : yaf]
;一个数据库结构的完整配置(一主多从)(需要修改的部分)
database.portal.driver 				= pdo
database.portal.master.host			= 172.28.50.178
database.portal.master.dbname		= portal
database.portal.master.username 	= docker
database.portal.master.password		= 123456@docker
database.portal.master.port			= 3316
database.portal.master.charset    	= utf8

database.portal.slave.0.host		= 172.28.50.177
database.portal.slave.0.dbname		= portal
database.portal.slave.0.username 	= docker
database.portal.slave.0.password	= 123456@docker
database.portal.slave.0.port		= 3316
database.portal.slave.0.charset   	= utf8

;Mongo数据库配置(需要修改的部分)
mongodb.portal.uri					= mongodb://172.28.50.179:28010,172.28.50.180:28010,172.28.50.181:28010/portal
mongodb.portal.options.db			= portal
mongodb.portal.options.connect		= true
;mongodb.portal.options.timeout		= 1000
mongodb.portal.options.replicaSet  = scm9ec0177a
mongodb.portal.options.username		= portal
mongodb.portal.options.password		= 123456


;redis配置(需要修改的部分)
redis.main.host         			= 172.28.50.175
redis.main.port         			= 6379
[develop : yaf]
;;一个数据库结构的完整配置(一主多从)
database.portal.driver 				= pdo
database.portal.master.host			= 172.28.19.119
database.portal.master.dbname		= shequn_activity
database.portal.master.username     = root
database.portal.master.password		= 123456
database.portal.master.port			= 3306
database.portal.master.charset    	= utf8mb4

database.portal.slave.0.host	        = 172.28.19.119
database.portal.slave.0.dbname		= shequn_activity
database.portal.slave.0.username 	= root
database.portal.slave.0.password	= 123456
database.portal.slave.0.port		    = 3306
database.portal.slave.0.charset   	= utf8mb4