[common]

;toon平台api接口地址配置
toon.apiurl.getListFeedInfo				= http://api.feed.systoon.com/open/getListFeedInfo
toon.apiurl.generateCypherText			= http://api.app.systoon.com/open/generateCypherText
toon.apiurl.sendmsg						= http://webserviceim.systoon.com/sendmsg
toon.apiurl.oauthToken					= http://api.oauth.systoon.com/oauth/token
toon.apiurl.addRegisteredApp			= http://api.app.systoon.com/oauth/addRegisteredApp
toon.apiurl.addOrgRegisteredApp			= http://api.app.systoon.com/oauth/addOrgRegisteredApp
toon.apiurl.addCompanyOrgRegisteredApp	= http://api.app.systoon.com/orgoauth/addCompanyOrgRegisteredApp
toon.apiurl.orgOauth.getListOrgCard		= http://new.org.systoon.com/orgOauth/getListOrgCard
toon.apiurl.userOauth.getListOrgCard	= http://new.org.systoon.com/userOauth/getListOrgCard
toon.apiurl.userOauth.getListStaffCard	= http://new.org.systoon.com/userOauth/getListStaffCard
toon.apiurl.orgOauth.getListOrgByComId	= http://new.org.systoon.com/orgOauth/getListOrgByComId
toon.apiurl.authorize					= http://api.oauth.systoon.com/oauth/authorize

;;;;日志根目录
site.info.logRoot								= /home/logs/
;;;;客户端身份验证密钥(开发人员根据需要自行修改)
site.info.ticketSecrect							= 11d8ae05f3c549afb5cc457f322eed9b 


[product : common]

;应用信息(部分需要修改的部分 -- 开发人员修改)
site.info.toon.portal.params.authAppId			= 128
site.info.toon.portal.params.authAppType		= app
site.info.toon.portal.params.authSignType		= md5
site.info.toon.portal.params.authAppSecret		= 11d8ae05f3c549afb5cc457f322eed9b
site.info.toon.portal.params.callbackUrl		= http://portal.toon.mobi
;;;;注册场景： 1-个人名片，2-群组，3-组织共有， 4-组织部门员工，5-员工， 6-管理员管理公司, 7-其他
site.info.toon.portal.params.registerScend		= 1 

;;项目配置信息
site.info.url									= http://portal.toon.mobi


;toon平台api接口地址配置
toon.apiurl.openurl					= http://api.router.systoon.com/open/url
toon.resourcePoll.appKey			= AmapPoi
toon.resourcePoll.appSecret			= 880ccef52eed98b274ad519151312908
toon.resourcePoll.requestUrl		= http://resourcepool.systoon.com

;其他配置信息

[develop : common]

;toon平台api接口地址
toon.apiurl.openurl					= http://p100.api.router.systoon.com/open/url



;注册样例 toon.appregister.{注册应用名称缩略}.{参数}
;customer食客端安装应用参数集
toon.appregister.customer.registerType			= 1
toon.appregister.customer.pubStatus				= 1
toon.appregister.customer.afTitle				= 食通客户端
toon.appregister.customer.afIcon				= http://scloud.toon.mobi/f/xotOQoQwj3p7UEDK1RLFupcA6iZ1bjnsowYsqfUgWy8fG.png
toon.appregister.customer.afUrl					= http://shi.toon.mobi/html/customer.html
toon.appregister.customer.ffTitle				= 食通客户端
toon.appregister.customer.ffIcon				= http://scloud.toon.mobi/f/xotOQoQwj3p7UEDK1RLFupcA6iZ1bjnsowYsqfUgWy8fG.png
toon.appregister.customer.ffUrl					= http://shi.toon.mobi/html/customer.html
toon.appregister.customer.sfTitle				= 食通客户端
toon.appregister.customer.sfIcon				= http://scloud.toon.mobi/f/xotOQoQwj3p7UEDK1RLFupcA6iZ1bjnsowYsqfUgWy8fG.png
toon.appregister.customer.sfUrl					= http://shi.toon.mobi/html/customer.html
toon.appregister.customer.consoleTitle			= 食通客户端
toon.appregister.customer.consoleIcon			= http://scloud.toon.mobi/f/xotOQoQwj3p7UEDK1RLFupcA6iZ1bjnsowYsqfUgWy8fG.png
toon.appregister.customer.consoleUrl			= http://shi.toon.mobi/html/customer.html
toon.appregister.customer.updateUrl				= http://shi.toon.mobi
toon.appregister.customer.deleteUrl				= http://shi.toon.mobi
;toon.appregister.customer.useScope				= 0
;toon.appregister.customer.promptingId			= 
;toon.appregister.customer.promptingType		= 1

